[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps =
    https://github.com/algyan/xiaogyan_arduino
    https://github.com/pfeerick/elapsedMillis#v1.0.6
