[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps =
    https://github.com/adafruit/Adafruit-GFX-Library#1.11.3
    https://github.com/hideakitai/ArduinoEigen#0.2.3
    https://github.com/pfeerick/elapsedMillis#v1.0.6
build_flags =
    # -D LED_MATRIX_PART=LED_MATRIX_PART_OSL641501
    -D LED_MATRIX_PART=LED_MATRIX_PART_LTP12188M
